cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58fb9ab9cffb8fcebc3d5173cab0e6d2014e7d55f73528cf538363ebb377fe7b

name:           advent-of-code-twenty-twenty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronhipple/advent-of-code-twenty-twenty#readme>
homepage:       https://github.com/aaronhipple/advent-of-code-twenty-twenty#readme
bug-reports:    https://github.com/aaronhipple/advent-of-code-twenty-twenty/issues
author:         Aaron Hipple
maintainer:     ahipple@gmail.com
copyright:      Aaron Hipple
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aaronhipple/advent-of-code-twenty-twenty

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Lib
      Parsing
  other-modules:
      Paths_advent_of_code_twenty_twenty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7.0.0
    , mtl >=2.2.2 && <2.3.0
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_twenty_twenty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-twenty-twenty
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7.0.0
    , mtl >=2.2.2 && <2.3.0
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Paths_advent_of_code_twenty_twenty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-twenty-twenty
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7.0.0
    , hspec >=2.7.0 && <2.8.0
    , mtl >=2.2.2 && <2.3.0
  default-language: Haskell2010
